<?xml version="1.0" encoding="utf-8"?>
<FlashMagic>
  <Project>
    <AbsolutePaths>false</AbsolutePaths>
    <Version>1</Version>
  </Project>
  <StartPageForm>
    <GUID>b8c3c37e-7e53-4cf0-a83a-bb881cd0cf3c</GUID>
  </StartPageForm>
  <ProgramDocument>
    <GUID>5842563e-b850-4750-b6c5-8d5ca8284f4a</GUID>
    <UsesCustomTitle>false</UsesCustomTitle>
    <Title>RTOSDemo - LPC2132 (LPC2000)</Title>
    <VerifyFile Path="yes">
    </VerifyFile>
    <GoAddress>0</GoAddress>
    <GoCloseDelay>100</GoCloseDelay>
    <GoIsVectorTable>true</GoIsVectorTable>
    <StartBootloaderStartType>Command</StartBootloaderStartType>
    <StartBootloaderCommand>Boot</StartBootloaderCommand>
    <StartBootloaderAppendType>CRLF</StartBootloaderAppendType>
    <StartBootloaderBaudrate>115200</StartBootloaderBaudrate>
    <Programmer>
      <DeviceSettings>
        <DeviceName>LPC2132</DeviceName>
        <ISPType>UART</ISPType>
        <UARTSettings>
          <COMPort />
          <Baudrate>14400</Baudrate>
        </UARTSettings>
      </DeviceSettings>
      <EraseSettings>
        <EraseType>All</EraseType>
        <Selections>n:n:n:n:n:n:n:n:n:n</Selections>
      </EraseSettings>
      <FirmwareFile>
        <File Path="yes">D:\Dokumenty\Keil\PPRSW\FreeRTOSv10.2.0\FreeRTOS\Demo\ARM7_LPC2129_Keil_RVDS\bin\RTOSDemo.hex</File>
      </FirmwareFile>
      <ProgramOptions>
        <Verify>false</Verify>
        <Fill>false</Fill>
        <Patch>false</Patch>
        <Go>false</Go>
        <Patches />
        <ProductionTasks />
      </ProgramOptions>
      <Preferences>
        <CrystalFrequency>12</CrystalFrequency>
        <HardwareISPEntry>true</HardwareISPEntry>
        <KeepRTSAsserted>false</KeepRTSAsserted>
        <T1>50</T1>
        <T2>100</T2>
        <KeepDTRRTSAsserted>false</KeepDTRRTSAsserted>
        <DisableDTRRTS>false</DisableDTRRTS>
        <HalfDuplex>false</HalfDuplex>
        <CustomLineFeedSettings>false</CustomLineFeedSettings>
        <SendLineFeeds>true</SendLineFeeds>
        <ExpectLineFeeds>true</ExpectLineFeeds>
        <DelayAfterOpening>0</DelayAfterOpening>
        <HighSpeedCommunications>false</HighSpeedCommunications>
        <HighSpeedMaxBaudrate>230400</HighSpeedMaxBaudrate>
        <CustomTimeouts>false</CustomTimeouts>
        <ShortTimeout>4</ShortTimeout>
        <LongTimeout>60</LongTimeout>
        <SDOTimeout>1000</SDOTimeout>
        <CanCryptTimeout>10000</CanCryptTimeout>
        <UDPTxDelay>10</UDPTxDelay>
        <DisableSignatureCheck>false</DisableSignatureCheck>
      </Preferences>
      <Split1Distance>160</Split1Distance>
      <Split2Distance>252</Split2Distance>
    </Programmer>
  </ProgramDocument>
  <MainForm>
    <Width>840</Width>
    <Height>500</Height>
    <State>Normal</State>
    <Layout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="b8c3c37e-7e53-4cf0-a83a-bb881cd0cf3c" LastFocused="131980257056100498" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="b2c82c8a-6c0a-41c2-87cc-8d59e4cc0442" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="5842563e-b850-4750-b6c5-8d5ca8284f4a" LastFocused="131981044088926458" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="dd51c5ac-bc59-4b9f-a74d-2a585eac58d7" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="4" ContentSize="200"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="b2c82c8a-6c0a-41c2-87cc-8d59e4cc0442" Collapsed="0" SelectedControl="b8c3c37e-7e53-4cf0-a83a-bb881cd0cf3c"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="b8c3c37e-7e53-4cf0-a83a-bb881cd0cf3c" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="dd51c5ac-bc59-4b9f-a74d-2a585eac58d7" Collapsed="0" SelectedControl="5842563e-b850-4750-b6c5-8d5ca8284f4a"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="5842563e-b850-4750-b6c5-8d5ca8284f4a" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</Layout>
  </MainForm>
</FlashMagic>